PORT=3000
HOST=localhost
DATABASE=patagoniastyle
USER=root
PASSWORD=""


//Definimos la clave del JWT secreto
JWT_TOKEN = asdiiasdjaASDASDjgkasadlLGLVÑSKo4o1024o3fl3421sal
//Definimos el tiempo en el que expira el token
JWT_TIME_EXPIRE = 7d
//Tiempo en el que espira la cookie
JWT_COOKIE_EXPIRES = 90